# HeathCareApp

./: settings.gradle
app/: build.gradle
app/schemas/tn.esprit.health1.Database.MyDatabase/: 10.json  11.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/tn/esprit/health1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/health1/: CalendarActivity.java  CardActivity.java  ChatActivity.java  GridActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  RecycleActivity.java  RegisterActivity.java  SpecialiteActivity.java
app/src/main/java/tn/esprit/health1/Dao/: DocteurDAO.java  RendezVousDAO.java  SpecialiteDAO.java  UserDao.java
app/src/main/java/tn/esprit/health1/Database/: MyDatabase.java
app/src/main/java/tn/esprit/health1/entities/: Docteur.java  Rendezvous.java  Specialite.java  User.java
app/src/main/res/drawable/: backgound_1.xml  background.xml  background_2.xml  bg1.xml  gredient_list.xml
app/src/main/res/layout/: activity_calendar.xml  activity_card.xml  activity_chat.xml  activity_grid.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_recycle.xml  activity_register.xml  activity_specialite.xml  grid_item.xml  item_view.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/health1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
